/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Epilogue";
  background-color: #fafafa;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.container {
  padding-top: 16px;
  padding-bottom: 94px;
}

.content-text,
.brand-area {
  padding-inline: 16px;
}

.content-text {
  text-align: center;
  margin-block: 48px;
}

.content-text h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.5px;
  color: #151515;
  margin-bottom: 16px;
}

.content-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #686868;
  margin-bottom: 24px;
}

.content-text a {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.2222222238779068px;
  color: #fafafa;
  background-color: #151515;
  border-radius: 20px;
  padding: 12px 20px 10px 24px;
  text-decoration: none;
  margin-bottom: 48px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 28px;
}

/*Desktop - Mobile Ayarları*/

.header-desktop {
  display: none;
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-inline: 16px;
  z-index: 10;
  margin-bottom: 24px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  border: 1.5px solid #151515;
  padding: 13px 42px;
  border-radius: 15px;
}

.btn-ghost {
  border-color: transparent;
}

.login-register {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 32px;
  align-items: center;
}

.menu-toggle-btn {
  display: none;
}

.mobile-menu {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(255, 253, 250, 1);
  padding-top: 86px;
  padding-left: 24px;
  width: 50%;
  height: 100vh;
  text-align: left;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.mobile-menu a {
  color: #00001a;
  text-decoration: none;
}

.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.burger-icon,
.cancel-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 11;
}

.burger-icon {
  display: block;
  z-index: 11;
}

.cancel-icon {
  display: none;
  z-index: 12;
}

.menu-toggle-btn:checked + label .burger-icon {
  display: none;
}

.menu-toggle-btn:checked + label .cancel-icon {
  display: block;
}

.menu-toggle-btn:checked + label + .mobile-menu-overlay {
  display: block;
}

.mobil-snap-image {
  display: block;
}

.desktop-snap-image {
  display: none;
}

.mobile-menu > ul {
  position: relative;
  padding-block: 13px;
}

.mobile-menu li ul {
  display: none;
  top: 45px;
  left: 0;
  padding: 24px;
  border-radius: 15px;
  flex-direction: column;
  gap: 8px;
}

.mobile-menu li:hover > ul {
  display: flex;
}

.mobile-menu ul a {
  display: block;
  padding-block: 4px;
}

.mobile-menu > ul > li:has(ul) > a:after {
  content: "▼";
  padding-left: 6px;
  font-size: 12px;
}

.mobile-menu > ul > li:hover:has(ul) > a:after {
  content: "▲";
}

a {
  text-decoration: none;
  color: #686868;
}

li {
  list-style-type: none;
}

@media (width >= 1280px) {
  .container {
    padding-inline: 40px;
  }

  .header-desktop {
    padding-block: 20px;
    padding-inline: 40px;
    color: #151515;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
  }

  .btn {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    border: 1.5px solid #151515;
    padding: 13px 22px;
    border-radius: 15px;
  }

  .btn-ghost {
    border-color: transparent;
  }

  .login-register {
    display: flex;
    gap: 10px;
  }

  .nav {
    margin-right: auto;
    display: flex;
    gap: 40px;
  }

  .nav > li {
    position: relative;
    padding-block: 13px;
  }

  .nav ul {
    display: none;
    position: absolute;
    top: 45px;
    left: -20px;
    background-color: #fff;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1491);
    padding: 24px;
    border-radius: 15px;
    flex-direction: column;
    gap: 8px;
  }

  .nav ul a {
    display: block;
    padding-block: 4px;
  }

  .nav > li:hover ul {
    display: flex;
  }

  .nav > li:has(ul) > a:after {
    content: "▼";
    padding-left: 6px;
  }

  .nav > li:hover:has(ul) > a:after {
    content: "▲";
  }

  .mobil-snap-image {
    display: none;
  }

  .snap-logo {
    flex-shrink: 0;
  }

  .header-mobile {
    display: none;
  }

  .container {
    padding-inline: 0;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 125px;
    grid-template-rows: auto auto;
    align-items: start;
    margin-left: 165px;
    margin-top: 67px;
  }

  .content-text {
    grid-row: 1;
    text-align: left;
    margin-top: 104px;
    margin-bottom: 0;
  }

  .desktop-snap-image {
    display: block;
    grid-row: 1;
    justify-self: start;
  }

  .content-sub {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 108px;
  }

  .brand-area {
    grid-row: 2;
    display: flex;
    justify-content: start;
    gap: 20px;
  }

  .content-text h2 {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.11px;
    margin-bottom: 48px;
  }

  .content-text p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 51px;
  }

  .content-text a {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.25px;
    padding: 15px 28px 13px 31px;
  }

  .login-register {
    flex-direction: row;
    gap: 10px;
    margin-top: 0;
  }

  .btn:hover {
    color: #151515;
    border: 1.5px solid #151515;
  }

  .btn-ghost:hover {
    border-color: transparent;
  }
}
